# ollie

./: build.gradle  gradle-mvn-push.gradle  gradle.properties
compiler/: build.gradle
compiler/src/main/java/ollie/internal/codegen/element/: ColumnElement.java
compiler/src/main/java/ollie/internal/codegen/validator/: ModelAdapterValidator.java
compiler/src/main/java/ollie/internal/codegen/writer/: ModelAdapterWriter.java
core/: build.gradle
core/src/main/java/ollie/: Model.java  Ollie.java  OllieAdapter.java  OllieLoader.java
core/src/main/java/ollie/internal/: ModelAdapter.java
core/src/main/java/ollie/query/: ResultQuery.java  ResultQueryBase.java
gradle/wrapper/: gradle-wrapper.properties
