/*
 * Copyright 2013 Chris Banes
 * Copyright 2014 Michael Pardo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

group = GROUP
version = VERSION_NAME
project.ext.description = POM_DESCRIPTION

afterEvaluate { project ->
	uploadArchives {
		repositories {
			mavenDeployer {
				pom.project {
					name POM_NAME
					description POM_DESCRIPTION
				}
				repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
				repository(url: 'http://archiva.tippingcanoe.com/repository/' + (version.endsWith('-SNAPSHOT') ? 'snapshots' : 'internal') + '/') {
					authentication(userName: mavenUser, password: mavenPassword)
				}
			}
		}
	}

	task javadocs(type: Javadoc) {
		source = sourceSets.main.allJava
		classpath = configurations.compile
	}

	task javadocsJar(type: Jar, dependsOn: javadocs) {
		classifier = 'javadoc'
		from javadocs.destinationDir
	}

	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allJava
	}

	artifacts {
		archives sourcesJar
		archives javadocsJar
	}
}