VERSION_NAME=0.3.33-SNAPSHOT
VERSION_CODE=2
GROUP=com.michaelpardo

POM_DESCRIPTION=Compile-time active record ORM for Android.
POM_URL=https://github.com/pardom/Ollie
POM_SCM_URL=https://github.com/pardom/Ollie
POM_SCM_CONNECTION=scm:git@github.com:pardom/Ollie.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pardom/Ollie.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michaelpardo
POM_DEVELOPER_NAME=Michael Pardo