buildscript {
	repositories {
		maven { url 'http://repo.springsource.org/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

apply plugin: 'java'
apply from: '../gradle-mvn-push.gradle'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

dependencies {
	provided 'com.google.android:android:4.1.1.4'
	provided 'com.google.android:support-v4:r7'

	compile 'io.reactivex:rxjava:1.0.0-rc.3'
}