apply plugin: 'java'
apply from: '../gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')

	compile 'com.google.auto.service:auto-service:1.0-rc1'
	compile 'com.google.guava:guava:18.0'
	compile 'com.squareup:javawriter:2.5.0'
}